# vim: filetype=neomuttrc
# muttrc file for account harajmast9009
set realname = "harajmast9009"
set from = "harajmast9009@gmail.com"
set smtp_url = "smtp://harajmast9009@gmail.com@smtp.gmail.com:587/"
set sendmail = "/usr/bin/msmtp -a harajmast9009"
set folder = "~/.mail/harajmast9009"
set header_cache = ~/.config/mutt/accounts/harajmast9009/cache/headers
set message_cachedir = ~/.config/mutt/accounts/harajmast9009/cache/bodies
set certificate_file = ~/.config/mutt/accounts/harajmast9009/certificates
source "~/.config/mutt/credentials/getmuttpass harajmast9009 |"

set mbox_type = Maildir
set ssl_starttls = yes
set ssl_force_tls = yes

bind index,pager g noop
bind index gg first-entry
