LogFile.Encryption=1
LogFile.MaxSize=15000000
LogFile.MaxRotations=6
LogFile.Threshold=0
LogFile.ForceThreshold=2147483647
Console.Type=0
Buffer.Enabled=1
Buffer.Buffer=1048576:10
Buffer.Buffer=1048576:40
Buffer.Buffer=131072:60
Buffer.Buffer=65536:90
Buffer.StoreUnsafe=0
Buffer.ComponentLevels=0x6cc6b30
Buffer.ComponentLevels=calling.ng:20
Buffer.ComponentLevels=MediaAgent:20
Buffer.ComponentLevels=calling.csa:20
Buffer.ComponentLevels=LMS.MEDIAMGR_API:20
Buffer.ComponentLevels=LMS.MEDIAMGR_CORE:20
Buffer.ComponentLevels=LMS.MEDIAMGR_EVENT:20
Buffer.ComponentLevels=LMS.PALDEFAULT_GENERIC:20
Buffer.ComponentLevels=LMS.NETWORKDEVICE_GENERIC:20
Trigger.Name=SourceStartedError
Trigger.EcsNs=SkypeVideoLibrary
Trigger.IncludeUnsafe=0
Trigger.ReenableAfterTriggering=0
Trigger.DumpFile=1
Trigger.Condition.LogId=80866e35
Trigger.Condition.Name=condition #1
Trigger.Condition.Matcher=1==MEDIA_SCREENSHARING
Trigger.Condition.LogId=94f3d6af
Trigger.Condition.Name=condition #2
Trigger.Condition.Matcher=0==SourceStarted
Trigger.Condition.LogId=94f3d6af
Trigger.Condition.Name=condition #3
Trigger.Condition.Matcher=0==SourceError
Trigger.Filter=calling.ng:DEBUG4
Trigger.Filter=calling.csa:DEBUG4
Trigger.Filter=MediaAgent:DEBUG4
Trigger.Filter=LMS.NETWORKDEVICE_GENERIC:DEBUG4
Trigger.Filter=LMS.PALDEFAULT_GENERIC:DEBUG4
Trigger.Filter=LMS.MEDIAMGR_API:DEBUG4
Trigger.Filter=LMS.MEDIAMGR_EVENT:DEBUG4
Trigger.Filter=LMS.MEDIAMGR_CORE:DEBUG4
Trigger.Name=SourceStartedError Pre-CL2018.R07
Trigger.EcsNs=SkypeVideoLibrary
Trigger.IncludeUnsafe=0
Trigger.ReenableAfterTriggering=0
Trigger.DumpFile=1
Trigger.Condition.LogId=df2b2fb0
Trigger.Condition.Name=condition #1
Trigger.Condition.Matcher=1==MEDIA_SCREENSHARING
Trigger.Condition.LogId=df63b89
Trigger.Condition.Name=condition #2
Trigger.Condition.Matcher=0==SourceStarted
Trigger.Condition.LogId=df63b89
Trigger.Condition.Name=condition #3
Trigger.Condition.Matcher=0==SourceError
Trigger.Filter=calling.ng:DEBUG4
Trigger.Filter=calling.csa:DEBUG4
Trigger.Filter=MediaAgent:DEBUG4
Trigger.Filter=LMS.NETWORKDEVICE_GENERIC:DEBUG4
Trigger.Filter=LMS.PALDEFAULT_GENERIC:DEBUG4
Trigger.Filter=LMS.MEDIAMGR_API:DEBUG4
Trigger.Filter=LMS.MEDIAMGR_EVENT:DEBUG4
Trigger.Filter=LMS.MEDIAMGR_CORE:DEBUG4
Trigger.File.MaxSize=204800
Trigger.File.Encoding=1
Trigger.File.Encryption=1
