opacity-rule = [
    "90:class_g = 'Termite'",
    "90:class_g = 'qutebrowser'",
    "70:class_g = 'Thunderbird'",
    "70:class_g = 'Thunar'",
    "90:class_g = 'code-oss'",
    "80:class_g = 'TelegramDesktop'",
    "80:class_g = 'Chromium'",
    "80:class_g = 'Brave-browser'",
];

# Blur
blur-background = true;
blur-method = "kawase";
blur-strength = 8;

# Fading
fading = true;
fade-in-step = 10;
fade-out-step = 10;
fade-exclude = [ ];

# Other
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
vsync = "opengl-swc";
dbe = false;
unredir-if-possible = true;
focus-exclude = [ "class_g = 'Cairo-clock'" ];
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];
paint-on-overlay = true;

# GLX backend
backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
glx-swap-method = "undefined";
glx-no-rebind-pixmap = true;


# Enabled client-side shadows on windows.
 shadow = true;
# The blur radius for shadows. (default 12)
 shadow-radius = 8;
 # The left offset for shadows. (default -15)
 shadow-offset-x = -15;
 # The top offset for shadows. (default -15)
 shadow-offset-y = -15;
 # The translucency for shadows. (default .75)
 shadow-opacity = 0.50;
inactive-opacity = 1;
active-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = true;

# Dim inactive windows. (0.0 - 1.0)
 inactive-dim = 0.2;
# Do not let dimness adjust based on window opacity.
 inactive-dim-fixed = true;


