[options]
#https://github.com/thestinger/termite/blob/master/config
allow_bold = true
audible_bell = false
browser = xdg-open
clickable_url = true
cursor_blink = system
cursor_shape = ibeam
dynamic_title = true
filter_unmatched_urls = true
#font = Monospace 11
font = Hack 10
geometry = 900x650
highlight = 2f2f2f
icon_name = terminal
modify_other_keys = false
mouse_autohide = false
scroll_on_output = false
scroll_on_keystroke = true
scrollback_lines = 15000
size_hints = false
search_wrap = true
urgent_on_bell = true

[hints]
font = Monospace 12
foreground = #dcdccc
background = #3f3f3f
active_foreground = #e68080
active_background = #3f3f3f
padding = 2
border = #3f3f3f
border_width = 10
roundness = 2.0

############################################################
#### You can change the color coding to your liking
#### There is a folder themes in ~/config/termite/themes
#### Copy/paste the colors from one of the 79+ templates to this one
#### A backup of the original config termite is present
############################################################
#### Use websites to make the terminal your own
#### https://terminal.sexy
#### https://critical.ch/xterm/
############################################################

[colors]
# Base16 Atelier Seaside
# Author: Bram de Haan (http://atelierbramdehaan.nl)

foreground      = #8ca68c
foreground_bold = #cfe8cf
cursor          = #cfe8cf
background      = #131513

# 16 color space

# Black, Gray, Silver, White
color0  = #131513
color8  = #687d68
color7  = #8ca68c
color15 = #f4fbf4

# Red
color1  = #e6193c
color9  = #e6193c

# Green
color2  = #29a329
color10 = #29a329

# Yellow
color3  = #98981b
color11 = #98981b

# Blue
color4  = #3d62f5
color12 = #3d62f5

# Purple
color5  = #ad2bee
color13 = #ad2bee

# Teal
color6  = #1999b3
color14 = #1999b3

# Extra colors
color16 = #87711d
color17 = #e619c3
color18 = #242924
color19 = #5e6e5e
color20 = #809980
color21 = #cfe8cf
