{
	"folder_history":
	[
	],
	"last_version": 3176,
	"last_window_id": 1,
	"log_indexing": false,
	"settings":
	{
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"buffers":
			[
				{
					"file": "/home/master/MEGAsync/micro/myprac/ASS1.asm",
					"settings":
					{
						"buffer_size": 1160,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/master/MEGAsync/micro/myprac/ASS2.asm",
					"settings":
					{
						"buffer_size": 1496,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/master/MEGAsync/micro/myprac/ASS4.asm",
					"settings":
					{
						"buffer_size": 1163,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/master/micro/pr/fact.asm",
					"settings":
					{
						"buffer_size": 955,
						"line_ending": "Unix"
					}
				},
				{
					"contents": "%macro cmn 4\nmov rax,%1\nmov rdi,%2\nmov rsi,%3\nmov rdx,%4\nsyscall\n%endm\n\nsection .data\nmenu db \"*******MENU********\",10\n\tdb \" 1)Hex to bcd \",0Ah\n\tdb \"2)BCD to hex \",0Ah\n\nmenulen equ $-menu\n\nmsg db \"Enter the number\",10\nmsglen equ $-msg\n\nmsg1 db \"Ans is  \"\n\nmsg1len equ $-msg1\n\ncount db 00h\n\nsection .bss\ndispnum resb 4\nnum resb 6\nchoice resb 4\ntemp resb 5\n\nsection .text\nglobal _start\n_start:\ncmn 1,1,menu,menulen\ncmn 0,0,choice,4\n\n\n\nmov al,[choice]\ncmp al,31h\nje op1\ncmp al,32h\nje op2\ncall exit\n\nop1:\ncall hex_bcd\ncall exit\n\nop2:\ncall bcd_hex\ncall exit\n\nhex_bcd:\ncmn 1,1,msg,msglen\ncmn 0,0,temp,4\ncall convert\nmov [num],dx\n\nxor rax,rax\nxor rbx,rbx\nxor rcx,rcx\nmov cl,00h\nmov ax,[num]\nmov bl,0Ah\n\ncont1:\nxor rdx,rdx\ndiv bx\npush dx\ninc cl\ninc byte[count]\ncmp ax,00h\njne cont1\n\nmov rsi,dispnum\ncont2:\npop dx\nadd dl,30h\nmov [rsi],dl\ninc rsi\ndec cl\njnz cont2\ncmn 1,1,msg1,msg1len\ncmn 1,1,dispnum,count\nret\n\n\nbcd_hex:\ncmn 1,1,msg,msglen\ncmn 0,0,num,6\nmov esi,num\nxor eax,eax\nxor ebx,ebx\n\nmov cl,05h\nmov bl,0Ah\n\ncont4:\nxor edx,edx\nmul ebx\nxor edx,edx\nmov dl,[esi]\nsub dl,30h\nadd eax,edx\ninc esi\ndec cl\njnz cont4\n\ncall display\n\nret\n\ndisplay:\nmov rsi,dispnum+3\nxor rcx,rcx\nmov cl,4h\ncont5:\nxor dx,dx\nxor bx,bx\nmov bl,10h\ndiv bx\ncmp dl,09h\njbe skip5\nadd dl,07h\n\nskip5:\nadd dl,30h\nmov [rsi],dl\ndec rsi\ndec cl\njnz cont5\ncmn 1,1,msg1,msg1len\ncmn 1,1,dispnum,4\nret\n\n\n\nconvert:\nxor rcx,rcx\nxor rdx,rdx\n\nmov rsi,temp\nmov cl,04h\n\ncont:\nxor rax,rax\nrol dx,04\nmov al,[rsi]\ncmp al,39h\njbe skip\ncmp al,59h\njbe skip1\nsub al,20h\nskip1:\nsub al,07h\nskip:\nsub al,30h\nadd dx,ax\ninc rsi\ndec cl\njnz cont\nret\n\n\nexit:\nmov rax,60\nmov rdi,0\nsyscall\nret",
					"file": "/home/master/MEGAsync/micro/myprac/ASS3.asm",
					"file_size": 1618,
					"file_write_time": 131736266223170117,
					"settings":
					{
						"buffer_size": 1619,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/master/micro/pr/fact.asm",
				"/home/master/MEGAsync/micro/MP Programs File/04. successive.asm",
				"/home/master/MEGAsync/micro/mult/multiplication.asm",
				"/home/master/python/algebra2.py",
				"/home/master/python/lucky.py",
				"/home/master/python/new/newsReader.py",
				"/home/master/vim/vimrc"
			],
			"find":
			{
				"height": 0.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"selected": 2,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/home/master/MEGAsync/micro/myprac/ASS1.asm",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1160,
								"regions":
								{
								},
								"selection":
								[
									[
										977,
										977
									]
								],
								"settings":
								{
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 1500.0,
								"zoom_level": 1.0
							},
							"stack_index": 4,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/home/master/MEGAsync/micro/myprac/ASS2.asm",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1496,
								"regions":
								{
								},
								"selection":
								[
									[
										630,
										630
									]
								],
								"settings":
								{
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 1560.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/home/master/MEGAsync/micro/myprac/ASS4.asm",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1163,
								"regions":
								{
								},
								"selection":
								[
									[
										1081,
										1081
									]
								],
								"settings":
								{
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 1980.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "/home/master/micro/pr/fact.asm",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 955,
								"regions":
								{
								},
								"selection":
								[
									[
										344,
										344
									]
								],
								"settings":
								{
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 300.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						},
						{
							"buffer": 4,
							"file": "/home/master/MEGAsync/micro/myprac/ASS3.asm",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1619,
								"regions":
								{
								},
								"selection":
								[
									[
										12,
										12
									]
								],
								"settings":
								{
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 1080.0,
								"zoom_level": 1.0
							},
							"stack_index": 3,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,0,0,0,0,0,27,678,768,1366,768",
			"project": "",
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 1,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
