[General]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\0\0\x3\x96\0\0\0#\0\0\x5G\0\0\x2\xf1\0\0\x3\x96\0\0\0#\0\0\x5G\0\0\x2\xf1\0\0\0\0\0\0)
filedialog-path=/home/master

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
pl-dock-status=true
playlist-visible=false
adv-controls=0
status-bar-visible=false
bgSize=@Size(600 0)
playlistSize=@Size(-1 -1)

[RecentsMRL]
list=@Invalid()
times=@Invalid()
